Angrys-MBP:project5 angrybird$ g++ -o p5 daneLouisproject5.cpp
Angrys-MBP:project5 angrybird$ ./p5

---------------------------------------------------------

ID #: 2134 average is 85.33
ID #: 3124 average is 94.33
ID #: 2132 average is 85.67
ID #: 6999 average is 91.67
---------------------------------------------------------
The position returned for positions above 85 is 16, 17, 18, 19
---------------------------------------------------------
	  CIS Department-- Fall 2017
	   CIS 161 Class Statistics
-----------------------------------------------
-----------------------------------------------


STUDENT		Quiz1	Quiz2	Quiz3	Average
-------		 -----	-----	-----	------
5405		11	11	0	 7.33
5678		20	12	45	 25.67
4556		78	20	10	 36.00
4532		11	17	81	 36.33
9893		34	9	77	 40.00
6134		34	45	55	 44.67
8026		70	10	66	 48.67
1947		45	40	88	 57.67
2233		78	20	78	 58.67
1234		52	70	75	 65.67
2877		55	50	99	 68.00
3456		78	55	78	 70.33
7874		60	100	56	 72.00
3445		78	60	78	 72.00
4602		89	50	91	 76.67
3189		70	100	78	 82.67
2134		90	76	90	 85.33
2132		77	100	80	 85.67
6999		88	98	89	 91.67
3124		90	95	98	 94.33
-----------------------------------------------
	  CIS Department-- Fall 2017
	   CIS 161 Class Statistics
-----------------------------------------------
-----------------------------------------------


STUDENT		Quiz1	Quiz2	Quiz3	Average
-------		 -----	-----	-----	------
1234		52	70	75	 65.67
1947		45	40	88	 57.67
2132		77	100	80	 85.67
2134		90	76	90	 85.33
2233		78	20	78	 58.67
2877		55	50	99	 68.00
3124		90	95	98	 94.33
3189		70	100	78	 82.67
3445		78	60	78	 72.00
3456		78	55	78	 70.33
4532		11	17	81	 36.33
4556		78	20	10	 36.00
4602		89	50	91	 76.67
5405		11	11	0	 7.33
5678		20	12	45	 25.67
6134		34	45	55	 44.67
6999		88	98	89	 91.67
7874		60	100	56	 72.00
8026		70	10	66	 48.67
9893		34	9	77	 40.00
-----------------------------------------------

Comparison count is 190
Do you want to enter a student ID? yes
Please enter student ID: 1234


STUDENT		Quiz1	Quiz2	Quiz3	Average
1234		52	70	75	 65.67
Do you want to enter another student : yes
Please enter student ID: 4602


STUDENT		Quiz1	Quiz2	Quiz3	Average
4602		89	50	91	 76.67
Do you want to enter another student : no
Angrys-MBP:project5 angrybird$
